ATLAS_URI = mongodb+srv://kushaangowda:TestingpassworD@cluster0.kocrw.mongodb.net/hotelBookingApp?retryWrites=true&w=majority
PORT = 5000
CUSTOMER_SECRET = veyifq2e2uifiqubewfiuef1238947h8f9122n22q
HOTELADMIN_SECRET = ubqiVyuvhjykvtyCVUIL78t78fvV87Fcc98
MAINTAINER_SECRET = fiubqhwiuCTYctyYTdtfBt7656676fyuBuBbvd
RECEPTIONIST_SECRET = uibtcrf gv78g67fG76Vv7677fvCVYR56fv